Test_Trait SNP exposure_effect_allele exposure_non_effect_allele exposure_beta exposure_se outcome_effect_allele outcome_non_effect_allele outcome_beta outcome_se
Trait	rs3	A	T	1.35	0.0188	A	T	-4.32	0.0294
Trait	rs4	G	C	1.69	0.0604	G	C	-0.73	0.0039
Trait	rs5	T	A	2.13	0.0562	A	T	4.8	0.0298
Trait	rs6	A	T	-7.87	0.0527	A	T	-4.17	0.0788
Trait	rs7	G	C	1.24	0.0959	G	C	4.21	0.0469
Trait	rs8	T	A	0.03	0.0732	A	T	-1.19	0.0942
Trait	rs9	A	T	-8.83	0.0523	A	T	0.84	0.0181
Trait	rs10	G	C	-9.61	0.0653	G	C	3.65	0.0074
Trait	rs11	T	A	-1.27	0.0914	A	T	7.54	0.0632
Trait	rs12	A	T	8.62	0.0965	A	T	6.25	0.0866
Trait	rs13	G	C	-0.88	0.068	G	C	7.18	0.0507
Trait	rs14	T	A	2.09	0.0641	A	T	-2.53	0.0819
Trait	rs15	A	T	-9.99	0.0368	A	T	7.44	0.0475
Trait	rs16	G	C	-2.97	0.0872	G	C	-5.31	0.0247
Trait	rs17	T	A	-8.21	0.0781	A	T	3.04	0.0431
Trait	rs18	A	T	9.74	0.0684	A	T	-5.29	0.0878
Trait	rs19	G	C	4.24	0.0738	G	C	-3.42	0.0524
Trait	rs20	T	A	-8.75	0.0281	A	T	-6.16	0.0987
Trait	rs21	A	T	-6.61	0.0418	A	T	-1	0.014
Trait	rs22	G	C	1.16	0.0698	G	C	-9.66	0.0778
Trait	rs23	T	A	-4.87	0.0551	A	T	-4.38	0.0577
Trait	rs24	A	T	-2.99	0.0642	A	T	6.82	0.0142
